<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
       ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #CADABA;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #FFDEAD;
        }
   
</style>


<html>
<head>
<style>
h1 {
  text-shadow: 0 0 3px #FF0000;
}
</style>

</head>
<body>

<h1>Інтернет-Магазин</h1>
<h3></h3>

</body>
</html>



Інтернет-магазин – торгова точка для реалізації товарів онлайн. Це може бути продукція власного виробництва, товари, закуплені оптом для продажу з торговою націнкою, співпраця з дистриб’юторськими компаніями та іноземними постачальниками.

Магазин має унікальне доменне ім’я, яке відображає назву чи мету компанії. Це може бути невеликий, вузькопрофільний магазин з обмеженим асортиментом або великий маркет із сотнями товарних позицій. Сайт інтернет-магазину належить продавцю.

Для його розробки потрібен час ― від 6 до 12 місяців ― і стартовий капітал (залежно від складності) від 1000 у.о. Крім того, інтернет-магазин потребує постійної оптимізації та просування, а це додаткові, систематичні вкладення та найм персоналу, який має знання у кількох галузях. Наприклад, для роботи в інтернет-магазині слід залучити контент-менеджера, smm-спеціалістів, фахівців у галузі SEO, PPC, web-розробки.







  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
       ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #CADABA;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #FFDEAD;
        }
   
</style>


<html>
<head>
<style>
h1 {
  text-shadow: 0 0 3px #FF0000;
}
</style>

</head>
<body>

<h1>Виходячи зі змісту даної норми, веб-сайт інтернет-магазину повинен:</h1>
<h3></h3>

</body>
</html>

1.містити повну інформацію про товар (наявність сертифікатів, інших необхідних документів);
2.містити інформацію про продавця: повне найменування, місцезнаходження, ідентифікаційний код – для юросіб;
3.П. І. Б., місце реєстрації, реєстраційний номер облікової картки платника податків – для підприємців;
4.інші відомості, визначені Законом № 675;
5.передбачати можливість укладання електронного правочину.
6.Вимогою для особи, що відкриває Інтернет-магазин, є реєстрація юридичної особи або ФОП у 7.встановленому порядку. Одночасно відбувається реєстрація як платника податків у відповідних податкових органах.

Відповідно до законодавства України сама по собі діяльність із продажу товарів, робіт чи послуг через Інтернет-магазин ліцензуванню не підлягає. Тому при відкритті Інтернет-магазину отримувати ліцензію не потрібно.


<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
       ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #CADABA;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #FFDEAD;
        }
   
</style>


<html>
<head>
<style>
h1 {
  text-shadow: 0 0 3px #FF0000;
}
</style>

</head>
<body>

<h1>Торговий патент для Інтернет-магазинів не потрібен</h1>
<h3></h3>

</body>
</html>

Укладення договору в Інтернет-магазині
Договір, який укладено в Інтернет-магазині, вважається електронним правочином.
Електронний правочин має бути підписаний сторонами, моментом його підписання є використання:

- електронного підпису або електронного кваліфікованого підпису відповідно до Закону України "Про електронні довірчі послуги", за умови використання засобу електронного кваліфікованого підпису усіма сторонами електронного правочину;

- електронного підпису одноразовим ідентифікатором, визначеним Законом "Про електронну комерцію";

- аналога власноручного підпису (факсимільного відтворення підпису за допомогою засобів механічного або іншого копіювання, іншого аналога власноручного підпису) за письмовою згодою сторін, у якій мають міститися зразки відповідних аналогів власноручних підписів.

