<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
       ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #CADABA;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #FFDEAD;
        }
   
</style>


<html>
<head>
<style>
h1 {
  text-shadow: 0 0 3px #FF0000;
}
</style>

</head>
<body>

<h1>Сайт-Візитка</h1>
<h3></h3>

</body>
</html>

Сайт-візитка — це віртуальна візитна картка компанії або окремої людини. Мета створення сайту-візитки — познайомити потенційних клієнтів із брендом або його послугами.
Візитки підійдуть усім, хто пропонує свої послуги: майстерням з ремонту одягу, творчим студіям, психологам і фотографам. Ось приклад сайту-візитки для послуг адвоката.
На сайті є основна інформація про засновника компанії, про послуги, що надаються, та про переваги перед конкурентами. На видному місці контакти та кнопка зворотного дзвінка. Сайт зроблений у вигляді лендінгу, але при бажанні розділи можна винести на окремі сторінки.

    







  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
       ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #CADABA;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #FFDEAD;
        }
   
</style>


<html>
<head>
<style>
h1 {
  text-shadow: 0 0 3px #FF0000;
}
</style>

</head>
<body>

<h1>Для чого потрібен сайт-візитка?</h1>
<h3></h3>

</body>
</html>

Сайт-візитка потрібен для презентації вашого бізнесу в інтернеті. За допомогою візитки ви можете залучати нових клієнтів і підтримувати інтерес існуючих. Наприклад, на сайті можна вести корисний блог або розповідати про акції.

Переваги віртуальної візитки для бізнесу:

1.Швидкий запуск. Візитки — одні з найпростіших сайтів, тому їх можна зробити за 2-3 дні неспішної роботи.
2.Низька вартість. Ви можете створити найпростіший сайт-візитку без залучення розробника, а ще для такого типу сайтів підійде навіть самий бюджетний тариф хостингу.
3.Безкоштовні та оперативні правки. Якщо у вас зміниться номер телефону або адреса, вам не доведеться витрачати гроші та час на виправлення інформації, як у випадку з паперовими візитками.
4.Додатковий канал для реклами. Ви можете просувати свій бізнес за допомогою реклами сайту в пошукових системах.


<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
       ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #CADABA;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #FFDEAD;
        }
   
</style>


<html>
<head>
<style>
h1 {
  text-shadow: 0 0 3px #FF0000;
}
</style>

</head>
<body>

<h1>З чого складається сайт-візитка для бізнесу?</h1>
<h3></h3>

</body>
</html>

Візитки — це невеликі сайти. Зазвичай вони складаються з 3-5 сторінок. Ось стандартна структура сайту-візитки:

Це перша сторінка, яку бачить відвідувач сайту, тому з неї відразу повинно бути ясно, хто ви та чим займаєтеся. Додайте на неї тільки важливу інформацію — не потрібно розписувати всю історію створення компанії або перераховувати хобі директора фірми, це навряд чи буде цікавим для потенційного клієнта. Краще складіть короткий та ємний заголовок, напишіть про переваги своїх послуг і додайте якісну фотографію свого продукту, команди або себе, якщо ви працюєте один. Пам’ятайте, що головною сторінкою вам потрібно залучити й утримати увагу відвідувача сайту.

Якщо на головній сторінці ви описуєте послуги коротко, то тут приділіть увагу їх презентації. Дайте докладний перелік своїх послуг, покажіть їх — додайте портфоліо або відео з їх оглядом. Обов’язково напишіть про вигоди, які отримає клієнт, якщо вибере саме вас. Наприклад, розкажіть про знижки для постійних клієнтів або про гарантійне обслуговування своїх товарів.
